
.o_mail_chat {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
@media (max-width: 767px) {
  .o_mail_chat {
    height: auto;
    flex-direction: column;
  }
}
.o_mail_chat .o_mail_chat_sidebar {
  -ms-flex: 0 0 200px;
  -moz-flex: 0 0 200px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 200px;
  flex: 0 0 200px;
  overflow: auto;
  padding: 8px 0;
}
@media (max-width: 767px) {
  .o_mail_chat .o_mail_chat_sidebar {
    flex: none;
    display: none;
  }
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title {
  padding-top: 5px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
  text-transform: uppercase;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add {
  padding: 8px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item {
  width: 100%;
  padding-top: 5px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
  padding-left: 24px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item > .badge {
  margin: 0;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin {
  padding: 2px 8px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel {
  width: 100%;
  padding-top: 5px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
  padding-left: 24px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > input {
  padding: 2px 5px;
}
.o_mail_chat .o_mail_chat_content {
  -ms-flex: 1 1 100%;
  -moz-flex: 1 1 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  height: 100%;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.o_mail_chat .o_mail_chat_content .o_mail_thread {
  -ms-flex: 1 0 0;
  -moz-flex: 1 0 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
  overflow: auto;
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
.o_mail_chat .o_mail_chat_content .o_mail_thread .o_chat_help_message {
  padding: 25px 0;
  text-align: justify;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer .o_composer_input {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 5px;
  margin-right: 5px;
  border: none;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer .o_composer_buttons {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_mail_chat .o_mail_chat_sidebar {
  background-color: #555555;
  color: #eeeeee;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item {
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover {
  background-color: #414141;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover .o_mail_partner_unpin {
  opacity: 0.6;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_active {
  background-color: #333333;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin {
  opacity: 0;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin:hover {
  opacity: 1;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_unread_message {
  color: white;
  font-weight: bold;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_user_status {
  font-size: 10px;
  position: relative;
  bottom: 1px;
  margin-right: 3px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_user_status.fa-circle {
  color: #337ab7;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item > .badge {
  color: white;
  background-color: #337ab7;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel {
  display: none;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > input {
  color: black;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
  font-size: 13px;
  text-transform: uppercase;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add {
  cursor: pointer;
  opacity: 0.6;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add:hover {
  opacity: 1;
}
.o_mail_chat .o_mail_chat_content {
  background-color: white;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer {
  border-top: 1px solid #337ab7;
  background-color: #337ab7;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_attachment .o_attachment_name,
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_attachment .o_attachment_delete {
  color: white;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer_mentioned_partners {
  color: white;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer_mentioned_partners > .badge {
  color: white;
  border: 1px solid white;
  background-color: transparent;
}
