[options]
; This is the password that allows database operations:
admin_passwd = npgP@ssw0rd
db_host = False
db_port = False
db_user = genemedics
db_password = False
xmlrpc_port = 9059
addons_path=/opt/odoo/genemedics/odoo/addons,/opt/odoo/genemedics/addons-links

;***********************Logs**************************

;syslog = False
log_level = info
logfile = /var/log/odoo/genemedics/odoo.log
login_message = False
logrotate = True

