
.o_mail_chat {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
@media (max-width: 767px) {
  .o_mail_chat {
    position: static;
    height: auto;
  }
}
.o_mail_chat .o_mail_chat_sidebar {
  -ms-flex: 0 0 15%;
  -moz-flex: 0 0 15%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
  flex: 0 0 15%;
  overflow: auto;
  padding: 1%;
}
.o_mail_chat .o_mail_chat_content {
  -ms-flex: 0 0 85%;
  -moz-flex: 0 0 85%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 85%;
  flex: 0 0 85%;
  height: 100%;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .o_mail_chat .o_mail_chat_content {
    height: auto;
  }
}
.o_mail_chat .o_mail_chat_content .o_mail_chat_messages {
  -ms-flex: 1 0 0;
  -moz-flex: 1 0 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
  overflow: auto;
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
.o_mail_chat .o_mail_chat_content .o_mail_chat_messages .o_mail_chat_help_message {
  padding: 25px 0;
  text-align: justify;
}
.o_mail_chat .o_mail_chat_content .o_mail_chat_composer_wrapper {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
}
.o_mail_chat .o_mail_chat_sidebar {
  background-color: #555555;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li > a {
  color: #337ab7;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li > a:hover,
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li > a:focus {
  background-color: #333333;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li > a.active {
  background-color: #333333;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_channel_item > a,
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_partner_item > a {
  color: #eeeeee;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_channel_item > a > .badge,
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_partner_item > a > .badge {
  color: white;
  background-color: #337ab7;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_channel_item > a > i.fa,
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_partner_item > a > i.fa {
  padding-top: 3px;
  padding-right: 3px;
}
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_channel_item > a > i.fa.o_online,
.o_mail_chat .o_mail_chat_sidebar > .nav-pills > li.o_mail_chat_partner_item > a > i.fa.o_online {
  color: #337ab7;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_mail_chat_channel_unread,
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_partner_item.o_mail_chat_channel_unread {
  font-weight: bold;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_sidebar_title {
  text-transform: uppercase;
  color: #eeeeee;
  margin-top: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_add_more_search {
  padding: 6px 12px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_add_more_search .o_mail_chat_add_more_text {
  color: #eeeeee;
  display: inline-block;
  font-style: italic;
  cursor: pointer;
  font-size: 14px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_add_more_search .o_mail_chat_add_more_text:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}
.o_mail_chat .o_mail_chat_content {
  background-color: white;
}
.o_mail_chat .o_mail_chat_content .o_mail_chat_composer_wrapper {
  border-top: 1px solid #eeeeee;
  background-color: #21b799;
}
