%PDF-1.0
1 0 obj << /Type /Catalog /Pages 2 0 R >> endobj
2 0 obj << /Type /Pages /Count 1 /MediaBox [ 0 0 612 792 ] /Kids [ 4 0 R  ] >> endobj
3 0 obj << /ProcSet [ /PDF /Text /ImageC ] /Font << /F9_1 6 0 R /F1_1 9 0 R /F13_1 12 0 R >>  >> endobj

4 0 obj << /Type /Page /Parent 2 0 R /Resources 3 0 R /Contents 5 0 R >> endobj
5 0 obj << /Length 2893 /Filter [ /ASCII85Decode /FlateDecode ] >> stream
Gau`V>AkIm&UsJX@,$Gt^r_>?j`98D`'1F+gZaRF',5Rd.'hj2B.pD=f>t_qluG,!X`^\(o+2)_GW6\g
I%2?/d>S]!r*/!>G<_Go@Y@T6rRQI)&4YT=h<1FfYE()W3r0@qAX8N(cSJ02WCa7XLF\8dc]mk%;3)i7
Ij*(a]:Ttbc25%s5;s%BHTsr;QmaasJ3B0_?sm0%j,[hSB:!8/P7Q:+r9WKRH;5egf@.k6Dpu$OAGU4b
2C6,2gOf-Je:]XFiQ>WV;U"qS6.@f1a!'3qG!DM'X=+:Nc`bIPXI7lrl:&$++'7ji4de.u/9R?q]as>t
J?@"PQPn&q`s=`n_d''".u$$):!".GFE'peI/7s]jlH"^3Vi?,>Yi\]'AE>3r-n54EcUjCr8dDrE]G:2
C.cZ.jNlnss0t)?>2R!?V0jeX.!jRPq:>Q,DUC]lDO9sMCu3aVr9<Gp)\M,NGZl]rCn_-XBU5"%"XSh!
>!"Vth8`')N_p;&QDF_:1)$Jje"leX]::PP4OU=PH12,PEn8noB\C#GH*0;8%9SlFPG6+2IZ0isf-B2!
cQE&aSmHf5LSJ`U3F`.QXB"@j)g53sBSDFRVsae<-ZXB]n%8e,V!u8srY,S9fne8qenG6q/rC&sl66jN
eFt2^8rcr;LG:!ATbTJ?;1IKjR^5+dXKs=\S.@?bqGe88#m#UC>6uaP7L)VD1*<^Skf7ou+^]O6'7T^\
84]aJ6MB%Dd-/OFE'd/c1F_pGP,GYZ@OiD8jjh]D5KCK(5K49SmIH?u_t&qL"sa!Lr>6X#7O`Ha,kT4"
kW@)IEQ[hm9;>d&SaK%$Q-;5\@ME>%hcLe(DOR40'FLrl%q?bZ3Efj$)"mVVNCB^;0F2R$JV]?pZ4e+n
("R(%%$j_)Hud4Don/(9%^B'"LG:!Y6n<'^U]0,HOfP(43QlZX2]9LB=$P:HE6X#aN44r>V5FXbJ0UiB
pPt1:,P_QB(`uF@RB'$)J;hsrWd`U./35,<mlb4<THE3MM0=0c`*rJ_7"^VIK78aiAtkO*j>%7EfPSpB
+fiS0Z+OF^V5'@4]"%);q/@_.gr#Dr<"7KY7hE)#iSod@@3VoHrb_cBD.-+9%p'N6;jTpk,9MK8]e9c<
n?.X^F%1YoX=>uB\$@\i=e.,!i*6tK?bLagSb<VNU0j=H/bQ=WKP.&NU!qkbJ&YXuRm`]1>V)>0HtZT^
g$R5Ci0`NbXFVm']3b5UXnPiMf&)dOlB[r-fH/s[\"%qThT_MgcVb-#7rMuY>'kI@2af>?`F@S1Ei+T8
&,J"MrJdrXjehPe=jAm.<?AT./;Gab[DKp;lL3Wa2&nBf9SlG,CZ\XoYdiMo[G)GIB`r`5])sd1&W!^@
2\F`i0tlL8_2M(tqD$imj-Q@WD\6<9qj-1%fO2qfTHE3HF"F0/37!4&T@E7<ZR4$JG3k])RR`5%dVADa
*2hIBP$=tS&@f,_0P+odN+(5n]5PR*"MCI:7@B7m:q1AIXOQ3U)+_7AF_LYGFla>Xo-KZc'GBE[8T7WY
_,3Q87H-&'1&-^bd&^qp!aqtur/\S4SCs<PVKiIhM\:no_,4)j8Ps)2d2b;f<%>^]0#[]]QJTSdc@C7@
p>NH`IXeI8Z\J^p?*%]1mpt82PP]O2?G_P1f%e-AAc9,RaO>2.Sc!.C=6+i(UO1>rShUDQM\aN0Me"T)
<)/$:^eq)ls%SE)"tC@74tZdWSGX$7Db!L3MJ=Ufj?WDLiQR&r$R?FEZ7Li3YfeGMTaJ5hE.SE#h)S>U
!]qY>i/hTOjK$L9f#G;AcV?$nBul?SJdM[lYa1"eM#`=t>;)[V'auL[kF$kamelJc/[A-h0F/LSQ8&f)
^^\tYo-irj(J-F&r2?>8Fs.T:bPEa6B%C&1+O+;!5dt6P(/][?[Y#4/_3ls$VGnFDrd*DGIj8$Up"./t
.g)O-eftd3&sr0B'M6Y0mJA:<;!h['71`pm,Yj:h[Vl(GRrG;+E1ce:hq<c>6!@.Fp:ME28e*0M(N@s`
+WF/m&+^OkWM*I30*fmnl]J\ZM,sZiI\a7'^kXleckt`sQn(DJ-qW22O_j'qlV2%n.A0c6TJT1L/O9-"
71!QJ8#;BdgHp*AQQ[H"H(6bXjnd"u1;jR'7tP1r0(gYVd_K_22+<q3qf@c'qCYAQ2b#(IaRFKhg.MMW
;W$0jR1?ek8hfot.[:uI#.Q.ukr9s+kFK>WM&'<V"_<_)[&;DEK=6UB;&6aTH@,][8`IaGA1J6uD8Li0
3Y0YV*_sR^+%felmAO!)0G/=bUR+D?"EV-1:5*AloghWT`(PJMN[/H"@6+W78H1A,#i&ilPaO$!ZZ@>+
+oC-&3Ah#6*G`JMHrGWp3U<e/nCb?LK'q;XM;VckXT?c*M>.WE$/et(HKrd#G#jj;5h])7jBu?B6Kfu2
3M&(:D7+U=hL:io^+Pn`\p7e'e/-<?B%@)lQFL78fAl_,oaE/14cW,\#HpX^3b,]/f#)o;>pW!BZ.btR
<e?@jW)RfAX50-6,2tIraKc60`Hl%MFZ%99N"Y<D*L05,GLp#;mKt^TOlNq4:JbBQ^YXCms(UOG/BaaR
#Uhdjj+NNL_ps8P)kd#k=Fcq06,+CL%#X]H/VEk2+oIL2\$$0mia2Ro?3@VKYK##-0$]JL,rk2#'Cr1u
31Q(qk]=p,,YTn1;cnn2'TCH=pO\YLPtH#F+hq,V]!D^L%1g_4G!2n7Ij6"'UlH?8o33A-,`PtGfe!Gn
Q_,roTQJ$">'X?09&/"d;P;9uV&bgnE7E`/<QMRN"XKoqe>B/3rdc*B:qA<S%(+nZamM_;J)hFj<#pH8
hRKngaAhSEm,-><hYk;^C#>oSpK@),q0W#6LYq"&_=1RFNfO)DeLu&F~>
endstream endobj

6 0 obj << /Type /Font /Subtype /TrueType /BaseFont /TimesNewRoman
/FirstChar 0
/LastChar  255
/Widths 7 0 R
/FontDescriptor 8 0 R
/Encoding /WinAnsiEncoding
>> endobj
7 0 obj [ 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 250 333 408 500 500 833 777 180 333 333 500 563 250 333 250 277 500 500 500 500 500 500 500 500 500 500 277 277 563 563 563 443 920 722 666 666 722 610 556 722 722 333 389 722 610 889 722 722 556 722 666 556 610 722 722 943 722 722 610 333 277 333 469 500 333 443 500 443 500 443 333 500 500 277 277 500 277 777 500 500 500 500 333 389 277 500 500 722 500 500 443 479 200 479 541 350 500 350 333 500 443 1000 500 500 333 1000 556 333 889 350 610 350 350 333 333 443 443 350 500 1000 541 350 389 333 722 350 443 722 250 333 500 500 500 500 200 500 333 759 275 500 563 333 759 500 399 548 299 299 333 576 453 250 333 299 310 500 750 750 750 443 722 722 722 722 722 722 889 666 610 610 610 610 333 333 333 333 722 722 722 722 722 722 722 563 722 722 722 722 722 722 556 500 443 443 443 443 443 443 666 443 443 443 443 443 277 277 277 277 500 500 500 500 500 500 500 548 500 500 500 500 500 500 500 0 ] endobj
8 0 obj << /Type /FontDescriptor
/FontName /TimesNewRoman
/Ascent 891
/Descent -216
/CapHeight 662
/FontBBox [ -568 -306 2028 1006 ]
/StemV 0
/ItalicAngle 0
/Flags 33
>> endobj
9 0 obj << /Type /Font /Subtype /TrueType /BaseFont /Arial
/FirstChar 0
/LastChar  255
/Widths 10 0 R
/FontDescriptor 11 0 R
/Encoding /WinAnsiEncoding
>> endobj
10 0 obj [ 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 750 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 222 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 350 556 350 222 556 333 1000 556 556 333 1000 666 333 1000 350 610 350 350 222 222 333 333 350 556 1000 583 350 500 333 943 350 500 666 277 333 556 556 556 556 259 556 333 736 370 556 583 333 736 552 399 548 333 333 333 576 537 277 333 333 365 556 833 833 833 610 666 666 666 666 666 666 1000 722 666 666 666 666 277 277 277 277 722 722 777 777 777 777 777 583 777 722 722 722 722 666 666 610 556 556 556 556 556 556 889 500 556 556 556 556 277 277 277 277 556 556 556 556 556 556 556 548 610 556 556 556 556 500 556 0 ] endobj
11 0 obj << /Type /FontDescriptor
/FontName /Arial
/Ascent 905
/Descent -211
/CapHeight 715
/FontBBox [ -664 -324 2028 1005 ]
/StemV 0
/ItalicAngle 0
/Flags 32
>> endobj
12 0 obj <<
/Type /Font /Subtype /Type1 /Name /F13_1
/BaseFont /ZapfDingbats
/Encoding /ZapfDingbatsEncoding >> endobj

xref
0 13
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000144 00000 n 
0000000249 00000 n 
0000000329 00000 n 
0000003314 00000 n 
0000003482 00000 n 
0000004526 00000 n 
0000004703 00000 n 
0000004865 00000 n 
0000005913 00000 n 
0000006083 00000 n 
trailer
 << /Size 13 /Root 1 0 R >>
startxref
6203
%%EOF
